<!DOCTYPE html>
<html>
<head>
    <title>youtube Favorites</title>
 
    <meta charset="utf-8" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

    <!-- <link rel="stylesheet" href="src/css/styles.css" /> -->
 
<style>

/*				GENERAL
 */

	body { 
		background-color: #ede9ce;
	}


.pure-menu-heading {
	text-transform: normal;

}


/*		ACCORDION
 */
	.accordion-title {
		display: block;
		/*border: 1px solid #ccc;*/
		font-size: 1.5em;
		height: 1.5em;
		text-decoration: none;
		margin: .1em;
		padding: .3em;
	}

	.accordion-panel {
		border: 1px solid #eee;
		margin: 2px .1em;
		padding: .3em;	
	}


	/* Search */
	.accordion-title:first-child{
		background-color: #c7ad88;
	}

	/* Search Results */
	.accordion-title:nth-child(3){
		background-color: #64706c;
	}

	/* Favorites */
	.accordion-title:nth-child(5){
		background-color: #935347;
	}

	/* unvisited link */
	#accordion a:link {
	    color: white;
	}

	/* visited link */
	#accordion a:visited {
	    color: white;
	}

	/* mouse over link */
	#accordion a:hover {
	    color: #581B10;
	}

	/* selected link */
	#accordion a:active {
	    color: #581B10;
	}



/* Navigation
 */
	.custom-wrapper {
	    /*background-color: rgb(225, 227, 228);*/
	    font-size: 1.2em;
	    margin-bottom: 1em;
	    -webkit-font-smoothing: antialiased;
	    height: 2.1em;
	    overflow: hidden;
	    -webkit-transition: height 0.5s;
	    -moz-transition: height 0.5s;
	    -ms-transition: height 0.5s;
	    transition: height 0.5s;
	}

	.custom-wrapper.open {
	    height: 14em;
	}

	.custom-menu-3 {
	    text-align: right;
	}

	.custom-toggle {
	    width: 34px;
	    height: 34px;
	    display: block;
	    position: absolute;
	    top: 0;
	    right: 0;
	    display: none;
	}

	.custom-toggle .bar {
	    background-color: red;
	    display: block;
	    width: 20px;
	    height: 2px;
	    border-radius: 100px;
	    position: absolute;
	    top: 18px;
	    right: 7px;
	    -webkit-transition: all 0.5s;
	    -moz-transition: all 0.5s;
	    -ms-transition: all 0.5s;
	    transition: all 0.5s;
	}

	.custom-toggle .bar:first-child {
	    -webkit-transform: translateY(-6px);
	    -moz-transform: translateY(-6px);
	    -ms-transform: translateY(-6px);
	    transform: translateY(-6px);
	}

	.custom-toggle.x .bar {
	    -webkit-transform: rotate(45deg);
	    -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	    transform: rotate(45deg);
	}

	.custom-toggle.x .bar:first-child {
	    -webkit-transform: rotate(-45deg);
	    -moz-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	    transform: rotate(-45deg);
	}

	@media (max-width: 47.999em) {

	    .custom-menu-3 {
	        text-align: left;
	    }

	    .custom-toggle {
	        display: block;
	    }

	}


</style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- <script src="lib/jquery/2.1.1/jquery.js"></script> -->

</head>

<body>
	<nav class="custom-wrapper pure-g" id="menu">
	    <div class="pure-u-1 pure-u-md-1-3">
	        <div class="pure-menu">
	            <a href="" class="pure-menu-heading custom-brand">Youtube Favorites</a>
	            <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
	        </div>
	    </div>
	    <div class="pure-u-1 pure-u-md-1-3">
	        <div class="pure-menu pure-menu-horizontal custom-can-transform">
	            <ul class="pure-menu-list">
	                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Search</a></li>
	                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Search Results</a></li>
	                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Favorites</a></li>
	            </ul>
	        </div>
	    </div>
	    <div class="pure-u-1 pure-u-md-1-3">
	        <div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
	            <ul class="pure-menu-list">
	                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Player On/Off</a></li>
	            </ul>
	        </div>
	    </div>
	</nav>


	<div id="accordion">
	    <a href="#panel1" class="accordion-title" >Search</a>
	    <div id="panel1" class="accordion-panel">Conrtents in the search panel on e</div>
	    <a href="#panel2" class="accordion-title">Search Results</a>
	    <div id="panel2" class="accordion-panel"> three </div>
	    <a href="#panel3" class="accordion-title">Favorites</a>
	    <div id="panel3" class="accordion-panel"> five</div>
	</div>

<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/VP7WSM50KvU?rel=0" frameborder="0" allowfullscreen></iframe> -->


    <!-- app code -->
    <script src="src/apiKeys.js"></script>
    <script src="src/accordion.js"></script>    
    <script src="src/uiFramework.js"></script>    
    <script src="src/main.js"></script>    


</body>
</html>